.tilemap-editor-toolbar-flags{
	width: auto;
	flex-direction: row;
	border-radius: 2px;
	padding-left: 2px;
	padding-right: 2px;
	overflow: hidden;
	background-color: var(--unity-colors-button-background);
}

.overlay-layout--toolbar-vertical .tilemap-editor-toolbar-flags{
	flex-direction: column;
}

.tilemap-editor-foldout {
	width: 37px;
	margin: 0px;
	border-radius: 0px;
}

.overlay-layout--toolbar-vertical .tilemap-editor-flagToolbar {
	flex-direction: column;
	flex-grow: 1;
}

.tilemap-editor-flagToggle {
	height: 20px;
	min-width: 0px;
	width: 30px;
	margin: 0px;
	border-radius: 0;
}

.overlay-layout--toolbar-vertical .tilemap-editor-flagToggle {
	width: 100%;
	margin: 0px;
	margin-top: 1px;
}

.overlay-layout--toolbar-vertical .unity-toolbar-button {
	flex-direction: column;
	flex-grow: 1;
	justify-content: flex-start;
	padding-top: 2px;
}