.tilemap-explorer-toolbar {
	flex-direction: row-reverse;
}

.tilemap-explorer-gridview {
	flex-grow: 1;
}

.unity-scroll-view__content-container {
	flex-direction: row;
	flex-wrap: wrap;
	height: auto;
	margin-right: 4px;
}

.tilemap-explorer-searchfield {
	max-width: 100%;
}

.tilemap-explorer-slider {
	width: 60px;
	margin-right: 16px;
}

.tilemap-explorer-tile {
	flex-direction: column;
	height: 100px;
	width: 100px;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.tilemap-explorer-tile:hover {
	background-color: var(--unity-colors-highlight-background-hover);
}

.tilemap-explorer-tile:checked {
	background-color: var(--unity-colors-highlight-background);
}

.tilemap-explorer-tile .unity-image {
	flex-grow: 1;
	flex-shrink: 1;
	height: 64px;
}

.tilemap-explorer-tile .unity-label {
	height: 20px;
	align-self: center;
	width: 90%;
	flex-grow: 1;
	flex-shrink: 1;
	font-size: 10px;
	-unity-text-align: middle-center;
	white-space: nowrap;
	overflow: hidden;
}

.tilemap-explorer-dragarea {
	height: 100px;
	width: 100px;
	padding: 20px;
	background-color: var(--unity-colors-highlight-background-hover);
}